{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EducationPortal.Presentation (HTTPS)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7093",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
